name:                 PluginTest
version:              0.1.0.0
visibility:           public
id:                   PluginTest-0.1.0.0-inplace
key:                  PluginTest-0.1.0.0-inplace
maintainer:           alexander@berg.dk
author:               bueskyd
abi:                  inplace
exposed:              True
exposed-modules:      PluginTest
import-dirs:
    C:\Users\Alexander\Desktop\PluginTest\dist-newstyle\build\x86_64-windows\ghc-8.10.7\PluginTest-0.1.0.0\build

library-dirs:
    C:\Users\Alexander\Desktop\PluginTest\dist-newstyle\build\x86_64-windows\ghc-8.10.7\PluginTest-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    C:\Users\Alexander\Desktop\PluginTest\dist-newstyle\build\x86_64-windows\ghc-8.10.7\PluginTest-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

data-dir:             C:\Users\Alexander\Desktop\PluginTest\.
hs-libraries:         HSPluginTest-0.1.0.0-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:              base-4.14.3.0 ghc-8.10.7
haddock-interfaces:
    C:\Users\Alexander\Desktop\PluginTest\dist-newstyle\build\x86_64-windows\ghc-8.10.7\PluginTest-0.1.0.0\doc\html\PluginTest\PluginTest.haddock

haddock-html:
    C:\Users\Alexander\Desktop\PluginTest\dist-newstyle\build\x86_64-windows\ghc-8.10.7\PluginTest-0.1.0.0\doc\html\PluginTest
